


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Posts</title>
    <meta name="author" content="Jonas Moss">
    <meta name="keywords" content="">

    <link rel="icon" href="https://blog.jonasmoss.com/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.jonasmoss.com/post/index.xml">
    

    
    <meta name="description" content="A statistics and science blog.">
    <meta property="og:description" content="A statistics and science blog.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Burnished Mossite">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Burnished Mossite">
    <meta name="twitter:description" content="A statistics and science blog.">
    
      <meta name="twitter:creator" content="@JonasMoss313">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c85bf00f72a796a008407e50b3c6c855?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.jonasmoss.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.jonasmoss.com/">Burnished Mossite</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.jonasmoss.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c85bf00f72a796a008407e50b3c6c855?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.jonasmoss.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c85bf00f72a796a008407e50b3c6c855?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jonas Moss</h4>
        
          <h5 class="sidebar-profile-bio">Meta-contrarian statistician who wants to save science.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.jonasmoss.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.jonasmoss.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.jonasmoss.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.jonasmoss.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.jonasmoss.com/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/JonasMoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.jonasmoss.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/09/smrw-variorum/">
          Variorum of Statistical Methods for Research Workers
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-12T00:00:00Z">
        
  September 12, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.jonasmoss.com/categories/statistics">statistics</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Statistical Methods for Research Workers (1924, henceforth SMRW) was Fisher’s first book. Its’ a textbook for practicing scientist, and probably the most important book on practical statistics book published. It went through 14 editions from 1924 to 1970.
The book is obviously of pure historical interest, and it should be illuminating in itself to read the perstives of Fisher. An interesting application of SMRW is to track changes in Fisher’s thought by looking at the changes in editions of SMRW.
      <p>
        <a href="https://blog.jonasmoss.com/2018/09/smrw-variorum/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/easy-lambda/">
          Easy lambdas
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-23T00:00:00Z">
        
  August 23, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.jonasmoss.com/categories/programming">programming</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      R already has anonymous functions. Just write function(x) do_someting andyou’re done. This post is for all of us who are not satisified with thissolution. For one, it’s exhausting to write to long function(x) instead of,say, L(x), but that’s not all of it!
Take the following example, a calculation of the maximum likelihood estimate ofa gamma distribution:
set.seed(313)x = rgamma(100, 2, 4)nlm(f = function(p) -mean(dgamma(x, shape = p[1], rate = p[2], log = TRUE)), p = c(1, 1))$estimate## [1] 2.
      <p>
        <a href="https://blog.jonasmoss.com/2018/08/easy-lambda/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/h-function/">
          Handling side effects with the .H function
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-21T00:00:00Z">
        
  August 21, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.jonasmoss.com/categories/programming">programming</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      The Problem of Side EffectsWhen I am writing \(\mathtt{R}\) code, I often do stuff in the body of my script that creates undesired side effects.
# n and x constants I wish to use latern = 100x = pi^2/6# lots of code# ...# I suddenly wish to plot somethingn = 1:1000x = 0.1plot(n, pnorm(sqrt(n)*x), type = &quot;l&quot;)Notice that n and x have been rewritten.
      <p>
        <a href="https://blog.jonasmoss.com/2018/08/h-function/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/synthese-neyman-1977/">
          Commentary on Synthese (1977) Part I: Neyman&#39;s Paper
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-19T00:00:00Z">
        
  August 19, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.jonasmoss.com/categories/statistics">statistics</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Synthese is a generalist philosophy journal. It’s usually ranked among the 20 best, usually at the lower end. At least some of its focus is on themes I care about, including decision theory, interpretations of probability, probability paradoxes such as the Sleeping Beauty problem, and, of course, the philosophy of statistics.
And the first issue of the 36th volume of Synthese was devoted to the philosophy of statistics. The occasion was Allan Birnbaum’s passing the year before, and the issue is built around his last submission to the journal.
      <p>
        <a href="https://blog.jonasmoss.com/2018/08/synthese-neyman-1977/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/berkson-commentary/">
          A commentary on &#39;Tests of Significance Considered as Evidence&#39; (1942) by Joseph Berkson
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-10T00:00:00Z">
        
  August 10, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.jonasmoss.com/categories/statistics">statistics</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      This paper is old, and it shows! He starts of with the following:
There was a time when we did not talk about tests of significance; we simply did them. We tested whether certain quantities we significant in the light of their standard errors, without inquiring as to just what was involved in the procedure, or attempting to generalize it.
Sounds like the golden age of statistics! But the twilight of that age had long passed, for when he wrote this paper, statistics “consists almost entirely of tests of significance”.
      <p>
        <a href="https://blog.jonasmoss.com/2018/08/berkson-commentary/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/04/optional-stopping-streaks/">
          Optional stopping, streaks, and champagne
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-28T00:00:00Z">
        
  April 28, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.jonasmoss.com/categories/science">science</a>, 
    
      <a class="category-link" href="https://blog.jonasmoss.com/categories/statistics">statistics</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      At the Psychological Methods Discussion group, Ben Ambridge asked the followingquestion:
Hi everyone - I was wondering (don’t worry, I haven’t actually done this!)what would be wrong statistically speaking with an approach where you run afrequentist t-test (or whatever) after adding each participant and stoptesting participants when the p value has remained below 0.05(or 0.001 or whatever) for - say - each of the last 20 participants.
      <p>
        <a href="https://blog.jonasmoss.com/2018/04/optional-stopping-streaks/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Jonas Moss. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c85bf00f72a796a008407e50b3c6c855?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jonas Moss</h4>
    
      <div id="about-card-bio">Meta-contrarian statistician who wants to save science.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Ph.d. student in statistics, Universitas Osloensis
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Oslo in Norway
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/09/smrw-variorum/">
                <h3 class="media-heading">Variorum of Statistical Methods for Research Workers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Statistical Methods for Research Workers (1924, henceforth SMRW) was Fisher’s first book. Its’ a textbook for practicing scientist, and probably the most important book on practical statistics book published. It went through 14 editions from 1924 to 1970.
The book is obviously of pure historical interest, and it should be illuminating in itself to read the perstives of Fisher. An interesting application of SMRW is to track changes in Fisher’s thought by looking at the changes in editions of SMRW.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/easy-lambda/">
                <h3 class="media-heading">Easy lambdas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">R already has anonymous functions. Just write function(x) do_someting andyou’re done. This post is for all of us who are not satisified with thissolution. For one, it’s exhausting to write to long function(x) instead of,say, L(x), but that’s not all of it!
Take the following example, a calculation of the maximum likelihood estimate ofa gamma distribution:
set.seed(313)x = rgamma(100, 2, 4)nlm(f = function(p) -mean(dgamma(x, shape = p[1], rate = p[2], log = TRUE)), p = c(1, 1))$estimate## [1] 2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/h-function/">
                <h3 class="media-heading">Handling side effects with the .H function</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Problem of Side EffectsWhen I am writing \(\mathtt{R}\) code, I often do stuff in the body of my script that creates undesired side effects.
# n and x constants I wish to use latern = 100x = pi^2/6# lots of code# ...# I suddenly wish to plot somethingn = 1:1000x = 0.1plot(n, pnorm(sqrt(n)*x), type = &quot;l&quot;)Notice that n and x have been rewritten.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/synthese-neyman-1977/">
                <h3 class="media-heading">Commentary on Synthese (1977) Part I: Neyman&#39;s Paper</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Synthese is a generalist philosophy journal. It’s usually ranked among the 20 best, usually at the lower end. At least some of its focus is on themes I care about, including decision theory, interpretations of probability, probability paradoxes such as the Sleeping Beauty problem, and, of course, the philosophy of statistics.
And the first issue of the 36th volume of Synthese was devoted to the philosophy of statistics. The occasion was Allan Birnbaum’s passing the year before, and the issue is built around his last submission to the journal.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/08/berkson-commentary/">
                <h3 class="media-heading">A commentary on &#39;Tests of Significance Considered as Evidence&#39; (1942) by Joseph Berkson</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This paper is old, and it shows! He starts of with the following:
There was a time when we did not talk about tests of significance; we simply did them. We tested whether certain quantities we significant in the light of their standard errors, without inquiring as to just what was involved in the procedure, or attempting to generalize it.
Sounds like the golden age of statistics! But the twilight of that age had long passed, for when he wrote this paper, statistics “consists almost entirely of tests of significance”.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.jonasmoss.com/2018/04/optional-stopping-streaks/">
                <h3 class="media-heading">Optional stopping, streaks, and champagne</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">At the Psychological Methods Discussion group, Ben Ambridge asked the followingquestion:
Hi everyone - I was wondering (don’t worry, I haven’t actually done this!)what would be wrong statistically speaking with an approach where you run afrequentist t-test (or whatever) after adding each participant and stoptesting participants when the p value has remained below 0.05(or 0.001 or whatever) for - say - each of the last 20 participants.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://blog.jonasmoss.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.jonasmoss.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

