C%3A%2FProjects%2FBurnishedMossite%2Fconfig.toml="471907DD"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fabout.html="6FABAB6A"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fabout.md="27D9BC2E"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-28-lapply2.R="71654FDA"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-28-lapply2.Rmd="23D14B5E"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-28-stopping.R="4E57B1F4"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-28-stopping.Rmd="C878780D"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-29-lapply2.R="A72BB688"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-29-lapply2.Rmd="E8C37795"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-30-attempt-at-lazy-lists.R="75852114"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-04-30-attempt-at-lazy-lists.Rmd="ACB2727F"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-05-01-lambda-expressions.R="DA31A581"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-05-02-changing-default-arguments.Rmd="D018EB39"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-05-05-mixed-effects-pcurve.R="10A7B2B7"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-05-07-problems-with-the-p-curve.Rmd="C9EB911F"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-07-01-nordstat-2018-comments.Rmd="A4E5B212"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-08-10-berkson-commentary.Rmd="A6FA1B33"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-08-10-cohen-p-value-commentary.Rmd="33907F17"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-08-11-cohen-p-value-commentary.Rmd="1B160A9B"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-08-19-synthese-neyman-1977.Rmd="B3E61A48"
C%3A%2FProjects%2FBurnishedMossite%2Fcontent%2Fpost%2F2018-08-21-H-function.Rmd="B90BBC0E"
C%3A%2FProjects%2FBurnishedMossite%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2Fpartials%2Fheader.html="1800DF17"
C%3A%2FProjects%2Fburnished_mossite%2FR%2Foptimal_stopping.R="EB044FCB"
C%3A%2FProjects%2Fburnished_mossite%2Fconfig.toml="70170A76"
C%3A%2FProjects%2Fburnished_mossite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="DABA2D52"
C%3A%2FProjects%2Fburnished_mossite%2Fcontent%2Fpost%2F2018-04-28-stopping.R="4C9E6584"
C%3A%2FProjects%2Fburnished_mossite%2Fcontent%2Fpost%2F2018-04-28-stopping.Rmd="BC4BCD8D"
C%3A%2FProjects%2Frwd%2Ffootball%2F2018-05-06-NDP.R="6C55523A"
C%3A%2FProjects%2Frwd%2Ffootball%2F2018-05-06-cleaning.R="C6632168"
C%3A%2FProjects%2Frwd%2Foptional_stopping.R="34B2A701"
C%3A%2FProjects%2FstraussR%2FR%2Futility.R="6BBF9EFD"
